; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = 
	-D HAVE_HWSERIAL1
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_RTC
upload_protocol = serial
upload_speed = 115200
monitor_speed = 230400
lib_deps = 
	arduino-libraries/SD@^1.3.0
	mjbots/Moteus@^1.0.2
	lib/STM32FreeRTOS
	adafruit/Adafruit BNO055@^1.6.4
